% Radius for arc over intersection
\def\radius{1.mm} 
\begin{tikzpicture}[scale=1]
  \coordinate (A) at (0,0);
  \coordinate (B) at (3,0);
  \coordinate (C) at (7,0);

  % first line
  \draw [-,ultra thick] (A) -- (C);
  \draw [-,ultra thick] (A) circle(2pt);
  \draw [-,ultra thick] (A) node[below=5pt] {A};

  \draw [-,ultra thick] (B) circle(2pt);
  \draw [-,ultra thick] (B) node[below=5pt] {B};

  \draw [-,ultra thick] (C) circle(2pt);
  \draw [-,ultra thick] (C) node[below=5pt] {C};

\end{tikzpicture}
