% Radius for arc over intersection
\def\radius{2cm}
\def\noteradius{1.mm} 

\newcommand\cents[1]{% 
  -#1/1200*360+90 }
\begin{tikzpicture}[scale=1]
  \draw (0,0) circle (\radius);
  \filldraw[fill=blue!40!white,draw=black] ++(\cents{0}:\radius) circle(\noteradius) node [above] {do};

  \filldraw[fill=blue!40!white,draw=black] ++(\cents{204}:\radius) circle(\noteradius) node [right] {re};
  \filldraw[fill=blue!40!white,draw=black] ++(\cents{408}:\radius) circle(\noteradius) node [right] {mi};
  \filldraw[fill=blue!40!white,draw=black] ++(\cents{498}:\radius) circle(\noteradius) node [right=3pt] {fa};
  \filldraw[fill=blue!40!white,draw=black] ++(\cents{702}:\radius) circle(\noteradius) node [left=3pt] {sol};
  \filldraw[fill=blue!40!white,draw=black] ++(\cents{906}:\radius) circle(\noteradius) node [left] {la};
  \filldraw[fill=red!40!white,draw=black] ++(\cents{996}:\radius) circle(\noteradius) node [left] {};
  \filldraw[fill=red!40!white,draw=black] ++(\cents{1020}:\radius) circle(\noteradius) node [above] {};
  \filldraw[fill=green!40!white,draw=black] ++(\cents{1008}:\radius) circle(\noteradius) node [left] {};
  \filldraw[fill=blue!40!white,draw=black] ++(\cents{1110}:\radius) circle(\noteradius) node [above] {si};
\end{tikzpicture}



%% Radius for arc over intersection
%\def\radius{2cm}
%\def\noteradius{1.mm} 
%\newcommand\cents[1]{% 
%  -#1/1200*360+90 }
%\begin{tikzpicture}[scale=1]
%
%  \draw (0,0) circle (\radius);
%  %\draw[] (0,0) -- ++(45:3)  node [midway,sloped,fill=white] {h};
%  \filldraw[fill=blue!40!white,draw=black] ++(\cents{0}:\radius) circle(\noteradius);
%  \filldraw[fill=blue!40!white,draw=black] ++(\cents{100}:\radius) circle(\noteradius);
%\end{tikzpicture}
