% Radius for arc over intersection
\def\radius{2cm}
\def\noteradius{1.mm} 

\newcommand\cents[1]{% 
  -#1/1200*360+90 }
\begin{tikzpicture}[scale=1]
  \draw (0,0) circle (\radius);
  \foreach \x in {0,...,11} \filldraw[fill=blue!40!white,draw=black] ++(\cents{701.955*\x}:\radius) circle(\noteradius) node [above] {\x};
  \filldraw[fill=blue!40!white,draw=black,opacity=0.2] ++(\cents{701.955*12}:\radius) circle(\noteradius) node [above] {12};

\end{tikzpicture}



%% Radius for arc over intersection
%\def\radius{2cm}
%\def\noteradius{1.mm} 
%\newcommand\cents[1]{% 
%  -#1/1200*360+90 }
%\begin{tikzpicture}[scale=1]
%
%  \draw (0,0) circle (\radius);
%  %\draw[] (0,0) -- ++(45:3)  node [midway,sloped,fill=white] {h};
%  \filldraw[fill=blue!40!white,draw=black] ++(\cents{0}:\radius) circle(\noteradius);
%  \filldraw[fill=blue!40!white,draw=black] ++(\cents{100}:\radius) circle(\noteradius);
%\end{tikzpicture}
