% Radius for arc over intersection
\def\radius{2cm}
\def\noteradius{1.mm} 

\newcommand\cents[1]{% 
  -#1/1200*360+90 }
\begin{tikzpicture}[scale=1]
  \draw (0,0) circle (\radius);
  \filldraw[fill=blue!40!white,draw=black] ++(\cents{0}:\radius) circle(\noteradius) node [above] {0};

  \filldraw[fill=blue!40!white,draw=black] ++(\cents{100}:\radius) circle(\noteradius) node [right] {100};
  \filldraw[fill=blue!40!white,draw=black] ++(\cents{200}:\radius) circle(\noteradius) node [right] {200};
  \filldraw[fill=blue!40!white,draw=black] ++(\cents{300}:\radius) circle(\noteradius) node [right=3pt] {300};
  \filldraw[fill=blue!40!white,draw=black] ++(\cents{400}:\radius) circle(\noteradius) node [right=3pt] {400};
  \filldraw[fill=blue!40!white,draw=black] ++(\cents{500}:\radius) circle(\noteradius) node [right] {500};
  \filldraw[fill=blue!40!white,draw=black] ++(\cents{600}:\radius) circle(\noteradius) node [below] {600};
  \filldraw[fill=blue!40!white,draw=black] ++(\cents{700}:\radius) circle(\noteradius) node [left] {700};
  \filldraw[fill=blue!40!white,draw=black] ++(\cents{800}:\radius) circle(\noteradius) node [left] {800};
  \filldraw[fill=blue!40!white,draw=black] ++(\cents{900}:\radius) circle(\noteradius) node [left] {900};
  \filldraw[fill=blue!40!white,draw=black] ++(\cents{1000}:\radius) circle(\noteradius) node [left] {1000};
  \filldraw[fill=blue!40!white,draw=black] ++(\cents{1100}:\radius) circle(\noteradius) node [above] {1100};
\end{tikzpicture}



%% Radius for arc over intersection
%\def\radius{2cm}
%\def\noteradius{1.mm} 
%\newcommand\cents[1]{% 
%  -#1/1200*360+90 }
%\begin{tikzpicture}[scale=1]
%
%  \draw (0,0) circle (\radius);
%  %\draw[] (0,0) -- ++(45:3)  node [midway,sloped,fill=white] {h};
%  \filldraw[fill=blue!40!white,draw=black] ++(\cents{0}:\radius) circle(\noteradius);
%  \filldraw[fill=blue!40!white,draw=black] ++(\cents{100}:\radius) circle(\noteradius);
%\end{tikzpicture}
