% Radius for arc over intersection
\def\radius{1.mm} 
\begin{tikzpicture}[scale=1]
  \coordinate (A) at (0,0);
  \coordinate (S) at (3,1);
  \coordinate (M) at (7.5,1);
  \coordinate (E) at (12,1);
  \coordinate (Sm) at (3,2);
  \coordinate (Mm) at (6,2);
  \coordinate (Em) at (12,2);
  \coordinate (C) at (14,0);

  % difference
  \coordinate (Sd) at (6,1.5);
  \coordinate (Md) at (6.75,1.5);
  \coordinate (Ed) at (7.5,1.5);

  % first line
  \draw [-,ultra thick] (A) -- (C);

  % second line (defined as path)
  \draw[-, ultra thick] (S) -- (E);	
  \draw[-, ultra thick] (Sm) -- (Em);	

  \draw[<->] (Sd) -- (Ed);	

  \draw [-,ultra thick] (S) circle(2pt);
  \draw [-,ultra thick] (M) circle(2pt);
  \draw [-,ultra thick] (E) circle(2pt);
%  \draw [-,ultra thick] (B) node[below=5pt] {B};
  \draw [-,ultra thick] (Sm) circle(2pt);
  \draw [-,ultra thick] (Mm) circle(2pt);
  \draw [-,ultra thick] (Em) circle(2pt);

  \node[anchor=east,text width=3cm,inner sep=.05cm,align=center]
  (optel) at (S) {optel afstanden};

  \node[anchor=east,text width=3cm,inner sep=.05cm,align=center]
  (verm) at (Sm) {gehoor afstanden};

  \node[anchor=south,text width=3cm,inner sep=.05cm,align=center]
  (versc) at (Md) {verschil};


  \draw [thick,decoration={brace,raise=0.3cm},decorate] (Sm) -- (Mm) node[midway,above,yshift=0.4cm] {300Hz};
  \draw [thick,decoration={brace,raise=0.3cm},decorate] (Mm) -- (Em) node[midway,above,yshift=0.4cm] {600Hz};

  \draw [thick,decoration={brace,mirror,raise=0.2cm},decorate] (S) -- (M) node[midway,above,yshift=-0.8cm] {450Hz};
  \draw [thick,decoration={brace,mirror,raise=0.2cm},decorate] (M) -- (E) node[midway,above,yshift=-0.8cm] {450Hz};
%  \draw [-,ultra thick] (B) node[below=5pt] {B};
  % find intersection of first and second line

  \foreach \x in {0,...,14} \draw[thick] (\x,0pt) node {|}  node[below=5pt] {\x};
\end{tikzpicture}
